.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: transparent;
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    display: flex;
    width: 2.4rem;
}

.nav__toggle {
    font-size: 2rem;
    color: var(--while-color);
    cursor: pointer;
}

.nav__close {
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: 2.4rem;
    color: var(--while-color);
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        background-color: var(--black-color);
        top: -100%; /*kéo lên 100% của bản thân nó */
        left: 0;
        width: 100%;
        padding: 64px 0 48px;
        transition: 1s;
        z-index: 100;
    }  
}

.nav__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 16px;
}

.nav__item {
    font-size: 1.6rem;
}

.nav__link {
    color: var(--text-color);
    color: transparent;
    font-weight: 700;
    text-transform: uppercase;
    background: linear-gradient(var(--while-color), var(--black-color));
    -webkit-background-clip: text;
    background-clip: text;
}

.nav__link:hover {
    background: var(--while-color);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

/*========== HOME ==========*/
.home__img {
    width: 250px;
    position: absolute;
    top: -280px;
    right: 32px;
}

.home__header {
    position: relative;
}

.home__data {
    padding-top: 80px;
}

.home__header {
    position: relative;
}

.home__title {
    font-size: 7rem;

    position: absolute;
    top: -6.4rem;
    left: 2.4rem;
    line-height: 96px;

    color: transparent;
    background: linear-gradient(var(--while-color), var(--black-color));
    -webkit-background-clip: text;
    background-clip: text;
}

.home__subtitle {
    font-size: 4.4rem;
    color: var(--while-color);
    margin-bottom: 4rem;
    line-height: 6rem;
}

.home__footer {

}

.home__title-description {
    font-size: 2rem;
    color: var(--while-color);
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.home__description {
    font-size: 1.4rem;
    color: var(--while-color);
    line-height: var(--text-line-height);
    margin-bottom: 4rem;
}

.home__price {
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--while-color);
    margin-left: 1.2rem;
}

/*========== SPONSE ==========*/
.sponsor__img {
    width: 90px;
}

.sponsor__container {
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    row-gap: 8rem;
    justify-items: center;
    align-items: center;
}

/*========== SPECS ==========*/
.specs__container {
    position: relative;
}

.specs__content {
    row-gap: 2.4rem;
}

.specs__data {
    display: grid;
    row-gap: 0.4px;
}

.specs__data:nth-child(1),
.specs__data:nth-child(4) {
    margin-left: 2.4rem;
}

.specs__title {
    color: var(--while-color);
    font-size: 1.6rem;
    font-weight: 600;
}

.specs__subtitle {
    color: var(--while-color);
}

.specs__icon {
    font-size: 1.8rem;
    color: var(--while-color);
}

.specs__img {
    position: absolute;
    top: 3.2rem;
    right: -6.4rem;
    width: 250px;
}

/*========== CASE ==========*/
.case__container {
    position: relative;
    grid-template-columns: repeat(2, 1fr);
}

.case__img {
    width: 250px;
    position: absolute;
    left: -10rem;
}

.case__data {
    padding: 8rem 0 4.8rem;
}

.case__description {
    font-size: 1.4rem;
    color: var(--while-color);
    line-height: var(--text-line-height);
    margin-bottom: 2.4rem;
}

/*========== DISCOUNT ==========*/
.discount__container {
    position: relative;
    background-color: hsl(206, 4%, 10%);
    padding: 3.2rem 2.4rem;
    border-radius: 12px;
}

.discount__title {
    margin-bottom: 1.6rem;
    color: var(--while-color);
    font-size: 1.6rem;
    font-weight: 600;
}

.discount__subtitle {
    color: var(--while-color);
    margin-bottom: 1.6rem;
}

.discount__img {
    position: absolute;
    width: 300px;
    right: -20rem;
    top: 6rem;
}

/*========== PRODUCTS ==========*/
.products__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 8rem 2.4rem;
    padding-top: 4.8rem;

}

.products__card {
    position: relative;
    height: 132px;
    background-color: hsl(206, 4%, 10%);
    padding: 1.2rem;
    border-radius: .8rem;
    display: grid;
}

.products__img {
    width: 80px;
    position: absolute;
    inset: 0;
    margin-left: auto;
    margin-right: auto;
    top: -4.8rem;
}

.product__content {
    align-self: flex-end;
}

.products__title {
    color: var(--while-color);
    font-size: 1.4rem;
    font-weight: 700;
}

.products__price {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--while-color);
}

.products__button {
    position: absolute;
    right: 0.8rem;
    bottom: 0.8rem;
    padding: 0.8rem;
    border-radius: 0.5rem;
}

.products-button__icon {
    font-size: 1.6rem;
}

/*========== FOOTER ==========*/
.footer__container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 3.2rem;
}

.footer__logo {
    width: 3.2rem;
}

.footer__content {

}

.footer__title {
    color: var(--while-color);
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 1.6rem;
}

.footer__links {
    display: flex;
    flex-direction: column;
    row-gap: 0.8rem;
}

.footer__link {
    color: var(--while-color);
    opacity: 0.8;
    font-size: 1.4rem;
    font-weight: 300;
}

.footer__link:hover {
    color: var(--while-color);
    opacity: 1;
}

.footer__form {
    display: flex;
    column-gap: 0.8rem;
    background-color: hsl(206, 4%, 10%);
    padding: 0.8rem 1.2rem;
    border-radius: 0.8rem;
    margin-bottom: 3.2rem;
}

.footer__input {
    background-color: hsl(206, 4%, 10%);
    width: 90%;
    color: var(--while-color);
}

.footer__input::placeholder {
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--while-color);
}

.footer__social {
    display: flex;
    column-gap: 2rem;
}

.footer__social-link {
    display: inline-flex;
    color: var(--while-color);
    background-color: hsl(206, 4%, 10%);
    padding: 0.8rem;
    border-radius: 0.4rem;
    font-size: 1.6rem;
}

.footer__social-link:hover {
    background-color: var(--black-color);
}

.scroll-up {
    background-color: hsl(206, 4%, 10%);
    display: flex;
    color: var(--while-color);
    padding: 0.8rem;
    border-radius: 0.4rem;
    position: fixed;
    right: 1.6rem;
    bottom: 4rem;
    display: none;
    transition: 0.4s;
    opacity: 0.8;
    z-index: 10;
}

.scroll-up:hover {
    opacity: 1;
}

.scroll-button__icon {
    font-size: 1.2rem;
}

/*========== MEDIA QUERIES ==========*/
/* For small devices */
@media screen and (max-width: 340px) {
    .container {
        margin-left: 1.6rem;
        margin-right: 1.6rem;
    }

    .section__title {
        font-size: 3.6rem;
    }

    .home__img {
        width: 200px;
        top: -20rem;
    }

    .home__title {
        top: -6rem;
        font-size: 5.4rem;
    }

    .home__data {
        padding-top: 10rem;
    }

    .home__description {
        font-size: 1.2rem;
    }

    .specs__img {
        width: 200px;
    }

    .case__container {
        grid-template-columns: 0.6fr, 1fr;
    }

    .case__img {
        width: 220px;
        left: -13rem;
    }

    .case__data {
        padding: 0;
    }

    .case-button__text {
        width: 65px;
    }

    .products__container {
        grid-template-columns: 142px;
        justify-content: center;
    }
}

/* For medium devices */
@media screen and (min-width: 576px) {
    .home__container {
        grid-template-columns: 0.8fr 1fr;
    }

    .home__img {
        top: -7rem;
        left: 0;
    }

    .specs__img {
        position: initial;
    }

    .specs__container {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
    }

    .case__img {
        position: initial;
    }

    .case__data {
        padding: 0;
    }

    .case__container {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
        column-gap: 3.2rem;
    }

    .discount__img {
        position: initial;
    }

    .discount__container {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
    }

    .products__container {
        justify-content: center;
        grid-template-columns: repeat(3, 142px);
    }
}

@media screen and (min-width: 767px) {
    .section {
        padding: 9.6rem 0 3.2rem;
    }

    .nav {
        height: calc(var(--header-height) + 2.4rem);

    }

    .nav__logo {
        width: 3.2rem;
    }

    .nav__list {
        flex-direction: row;
        column-gap: 5.6rem;
    }

    .nav__toggle,
    .nav__close {
        display: none;
    }

    .home__container {
        position: relative;
        grid-template-columns: repeat(2, 1fr);
    }

    .home__img {
        top: -14.4rem;
        left: 6.4rem;
    }

    .home__data {
        padding-top: 12.8rem;
    }

    .home__title {
        font-size: 8.4rem;
        top: -8rem;
        left: 6.4rem;
    }

    .specs__img {
        width: 300px;
    }

    .specs__title {
        font-size: 2rem;
    }

    .specs__subtitle {
        font-size: 1.6rem;
    }

    .specs__icon {
        font-size: 2rem;
    }

    .case__container {
        column-gap: 8rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .case__img {
        width: 300px;
    }

    .case__data {
        margin-bottom: 3.2rem;
    }

    .case__description {
        font-size: 1.6rem;
    }

    .discount__container {
        grid-template-columns: 250px max-content;
        justify-content: center;
        column-gap: 8rem;
        padding: 4.8rem 0;
    }

    .discount__title {
        font-size: 2.4rem;
        margin-bottom: 1.6rem;
    }

    .discount__subtitle {
        font-size: 1.6rem;
        margin-bottom: 3.2rem;
    }

    .products__container {
        grid-template-columns: repeat(3, 162px);
        gap: 9.6rem 4.8rem;
        padding-top: 8rem;
    }

    .products__card {
        height: 152px;
        padding: 1.35rem
    }

    .products__img {
        width: 95px;
    }

    .footer__container {
        grid-template-columns: 0.4fr 0.7fr 0.7fr 1fr;
    }

    .footer__title {
        font-size: 2rem;
    }

    .footer__link {
        font-size: 1.6rem;
    }
}

/* For medium devices */
@media screen and (min-width: 1024px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .home__img {
        width: 300px;
        top: -240px;
    }

    .home__title {
        font-size: 12.6rem;
        top: -9rem;
        left: 5.6rem;
    }

    .home__description {
        padding-right: 8rem;
    }

    .sponsor__img {
        width: 100px;
    }

    .discount__img {
        width: 350px;
    }

    .footer__container {
        padding-top: 4.8rem;
    }

}